{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksDB": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=tasks;Integrated Security=FALSE;User ID=teste;Password=teste;"
  }
}
